# lux = {'체력':100, '마나':100, '사거리':19.25, '방어력':25.78}
# print(lux)
# print(lux['마나'])
# lux['체력'] = 200
# lux['마나'] = 250
# print(lux)
# print('체력' in lux)
# print('공력' in lux)
# print('공력' not in lux)
# print('체력' not in lux)
# print(len(lux))

# x = 15
# if x >= 10:
#     print('10이상입니다.')
    
# if x == 15:        
#     print('15입니다.')
    
# if x == 20:
#     print('20입니다.')

# x = input('공부를 하시겠습니까?')

# if x == "예":
#     print('공부합시다.')
# if x == "아니오":
#     print('공부하세요.')

# x = int(input('숫자를 입력하세요 : '))

# if x >= 50:
#     print(x/2)
# if x < 50:
#     print(x*3)
    
인공지능 = {
            '왜 반말이에요':'너도 반말하자나 ㅅㄲ야',
            '오늘의날씨?':'맑습니다.',    
            '너누구니?':'나는 챗gpt 동생이야',        
            '오늘의 운세를 말해줘':'운수대통입니다.',
            '너는 남자니?':'저는 남성도 여성도 아닌 인공지능입니다.',
            '싸가지없네?':'죄송합니다.',
            '안녕':'안녕하세요'
}
x = '안녕' in 인공지능
print(x)

while True:
    질문 = input('ChatGPT 동생에 질문하기\n')

    if 질문 == "그만":
        print('챗봇을 종료합니다.')
        break
    elif 질문 in 인공지능:
        print(인공지능[질문])
        
    else:
        print('죄송합니다. 질문의 답을 찾지 못했어요.')
        
        
# 게임_아이템 = {
#             '검':{'체력':10, '마나':0, '사거리':2, '방어력':2},
#             '마법지팡이':{'체력':5, '마나':15, '사거리':5, '방어력':1},
#             '활':{'체력':7, '마나':5, '사거리':10, '방어력':1},
#             '방패':{'체력':15, '마나':5, '사거리':1, '방어력':10}
#         }
    
# while True:
#     아이템 = input('어떤 아이템의 정보를 확인하시겠습니까? (검, 마법지팡이, 활, 방패)\n')

#     if 아이템 in 게임_아이템:
#         정보 = 게임_아이템[아이템]
#         print(f'{아이템}의 정보: 체력 {정보["체력"]}, 마나 {정보["마나"]}, 사거리 {정보["사거리"]}, 방어력 {정보["방어력"]}')
#     else:
#         print('그런 아이템은 없습니다. 다시 입력해주세요.')

#         계속할지 = input('더 확인하시겠습니까? (예/아니오)\n')
#         if 계속할지.lower() !='예':
#             print('프로그램을 종료합니다.')
#             break
    