# 사용자 나이를 입력 받아서

# "18 이하 당신은 미성년자 알코올을 판매할 수 없습니다."
# 18 이상 ~ 20 이하 성인이지만 특정법적 제한이 있을 수 있다
# 이 상 : "당신은 성인입니다. 술한잔 하세요."

while True:
    나이 = int(input('당신의 나이는 : '))
    if 나이 < 18:
        print('당신은 미성년자로 알코올을 판매할 수 없습니다.')
    # elif 나이 >= 19 and 나이 <= 20:
    # elif 19 <= 나이 <= 20:
    elif 나이 >= 18 & 나이 <= 20: 
        print('성인이지만 특정법적 제한이 있을 수 있습니다.')
    else:
        print('당신은 성인입니다. 술한잔 하세요.')
        

